{
  "name": "exchange",
  "version": "1.0.0",
  "description": "Web application for the exchanging of listed  cryptocurrencies.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon app",
    "client": "npm start --prefix client/react-app",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client/react-app && npm run build --prefix client/react-app"
  },
  "keywords": [
    "Exchange",
    "Crypto",
    "Currency"
  ],
  "author": "Nweke Prince Agezichukwu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "mailgun.js": "^4.1.6",
    "mongoose": "^6.1.8",
    "simple-random-number-generator": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^14.3.2"
  }
}
